<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>All in one Calculator</title>
    
    <!-- Bootstrap core CSS -->
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontaweso.css">
    <link rel="stylesheet" href="assets/css/main.css"> 
    <link rel="stylesheet" href="assets/css/owl.css"> 
    <link rel="stylesheet" href="assets/css/lightbox.css">
<style>
  

 .hello {
    margin: 0;
    height: 100vh;
    display: grid;
    place-items: center;
  }

  .button-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .button-table1{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center; /* Align items horizontally at the center */
    align-items: center; /* Align items vertically at the center */
    height: 20px; /* Set a fixed height for the container */
    gap: 10px; /* Adjust the gap between items */
    margin-top: 60px;
   
  }


  .square-button {
    width: 130px;
    height: 130px;
    border: none;
    background-color: transparent;
    overflow: hidden;
    position: relative;
    text-align: center;
    vertical-align: middle;
    font-family: Arial, sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .square-button:hover {
  transform: scale(1.1); /* Zoom in by 10% on hover */
}

  .square-button img {
    max-width: 50px;
    max-height: 50px;
    width: auto;
    height: auto;
    object-fit: contain;
  }

.text {
    font-weight: bold;
    text-transform: none;
    color: #fff;

}

 <!--   FOR LOGO 1 -->
  .mini-logo {
  display: inline-block;
  width: 1em; /* Adjust the width as needed */
  height: 1em; /* Adjust the height as needed */
  position: relative;
}

.mini-logo::before {
  content: "";
  display: block;
  width: 10%;
  height: 23%;
  background-image: url('image/logo/logo1.png'); /* Replace with your image path */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: ;
  left: 5%;
}


<!-- FOR LOGO 2 -->
  .mini-logo2 {
  display: inline-block;
  width: 1em; /* Adjust the width as needed */
  height: 1em; /* Adjust the height as needed */
  position: relative;
}

.mini-logo2::before {
  content: "";
  display: block;
  width: 10%;
  height: 23%;
  background-image: url('image/logo/logo2.png'); /* Replace with your image path */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: ;
  left: 5%;
}


<!-- FOR LOGO 3 -->

  .mini-logo3 {
  display: inline-block;
  width: 1em; /* Adjust the width as needed */
  height: 1em; /* Adjust the height as needed */
  position: relative;
}

.mini-logo3::before {
  content: "";
  display: block;
  width: 10%;
  height: 23%;
  background-image: url('image/logo/logo3.png'); /* Replace with your image path */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: ;
  left: 5%;
}


   .emoji-image {
    width: 13px; /* Adjust this value to your preferred width */
    height: 13px; /* Maintain the aspect ratio */
    vertical-align: middle;
  }


</style>
  </head>







   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>Simple</em> Math</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Home</a></li>
        <li><a href="#section2">Tools</a>
        <li><a href="#section6">About us</a>
    </nav>
  </header>




  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">


          <div class="caption">               
              <h6>Unlock the Power of Numbers:</h6>
              <h4> <em> Your </em> Math Toolbox </h4>
              <div class="main-button">
                  <div class="scroll-to-section"><a href="#section2">Discover Our Tools</a>
              </div>
              </div>
          </div>
      </div>
  </section>




  <!-- ***** Main Banner Area End ***** -->


  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="mini-logo"></i>Calculators</h4>
              </div>
              <div class="content-hide">
                <p>We have Created Some Online calculators to express your Math knowladge you can easily access our tools by clicking Here   
                </p>            
                <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
                <div class="scroll-to-section"><a href="#section2">Here.</a></div>
            </div>
            </div>
          </div>
        </div>





        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="mini-logo2"></i>Unit Convertors</h4>
              </div>
              <div class="content-hide">
                <p>
                  We have Created Some Online calculators to 
                  express your Math knowladge you can easily 
                  access our tools by clicking Here   
                </p>           
              <div class="scroll-to-section"><a href="#section2">Here</a></div>
            </div>
            </div>
          </div>
        </div>




        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="mini-logo3"></i>About Me</h4>
              </div>
              <div class="content-hide">
                
                <p>We don't have any words for this section
                </p>            

                <div class="scroll-to-section"><a href="#section4">nothing </a></div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>





  <section class="section application" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Following are our list of tools</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>calculators</a></li>
              <li><a href='#tabs-2'>unit convertors</a></li>
              <li><a href='#tabs-3'>other tools</a></li>
            </ul>



            <section class="hello">
              <article id='tabs-1'>
                <div class="row">
                  
                 <div class="hello">
                   <div class="button-table">
                        <button class="square-button" onclick="openPage('calci/basic.html')">
                              <img src="image/calculator/basic.png" alt="Logo 1"><br>
                              <p class="text">Basic</p>
                       </button>

                       <button class="square-button" onclick="openPage('calci/scientific.html')">
                            <img src="image/calculator/scientific.png" alt="Logo 2"><br>
                            <p class="text">Scientific</p>
                       </button>

                       <button class="square-button" onclick="openPage('ghg.html')">
                             <img src="image/calculator/bmi.png" alt="Logo 3"><br>
                             <p class="text">BMI</p>
                       </button>

                        <button class="square-button" onclick="openPage('hjy.html')">
                              <img src="image/calculator/calories.png" alt="Logo 4"><br>
                              <p class="text">Calorie</p>
                       </button>

                       <button class="square-button" onclick="openPage('hyj.html')">
                               <img src="image/calculator/mortgage.png" alt="Logo 5"><br>
                               <p class="text">Mortgage</p>
                       </button>

                       <button class="square-button" onclick="openPage('basic.html')">
                                 <img src="image/calculator/financial.png" alt="Logo 6"><br>
                                  <p class="text">Financial</p>
                       </button>
                        <button class="square-button" onclick="openPage('basic.html')">
                              <img src="image/calculator/calendar.png" alt="Logo 4"><br>
                              <p class="text">Date</p>
                       </button>

                       <button class="square-button" onclick="openPage('basic.html')">
                               <img src="image/calculator/pie-chart.png" alt="Logo 5"><br>
                               <p class="text">Statistical</p>
                       </button>

                       <button class="square-button" onclick="openPage('basic.html')">
                                 <img src="image/calculator/matrix.png" alt="Logo 6"><br>
                                 <p class="text">Matrix</p>
                       </button>


                      </div>
                    </div>               
                </div>
              </article>


               <article id='tabs-2'>
                <div class="row">
                  
                 <div class="hello">
                   <div class="button-table">
                        <button class="square-button" onclick="openPage('basic.html')">
                              <img src="image/convertor/currency.png" alt="Logo 1"><br>
                              <p class="text">Currency</p>
                       </button>

                       <button class="square-button" onclick="openPage('basic.html')">
                            <img src="image/convertor/temperature.png" alt="Logo 2"><br>
                            <p class="text">Temerature</p>
                       </button>

                       <button class="square-button" onclick="openPage('basic.html')">
                             <img src="image/convertor/lenght.png" alt="Logo 3"><br>
                             <p class="text">Lenght</p>
                       </button>

                        <button class="square-button" onclick="openPage('basic.html')">
                              <img src="image/convertor/area.png" alt="Logo 4"><br>
                              <p class="text">Area</p>
                       </button>

                       <button class="square-button" onclick="openPage('basic.html')">
                               <img src="image/convertor/weight.png" alt="Logo 5"><br>
                                <p class="text">Weight</p>
                       </button>

                       <button class="square-button" onclick="openPage('basic.html')">
                                 <img src="image/convertor/speed.png" alt="Logo 6"><br>
                                  <p class="text">Speed</p>
                       </button>

                        <button class="square-button" onclick="openPage('basic.html')">
                              <img src="image/convertor/pressure.png" alt="Logo 4"><br>
                              <p class="text">Pressure</p>
                       </button>

                       <button class="square-button" onclick="openPage('basic.html')">
                               <img src="image/convertor/power.png" alt="Logo 5"><br>
                               <p class="text">Power</p>
                       </button>

                       <button class="square-button" onclick="openPage('basic.html')">
                                 <img src="image/convertor/volume.png" alt="Logo 6"><br>
                                 <p class="text">Volume</p>
                       </button>
                        <button class="square-button" onclick="openPage('basic.html')">
                              <img src="image/convertor/numsys.png" alt="Logo 4"><br>
                              <p class="text">Number System</p>
                       </button>

                       <button class="square-button" onclick="openPage('basic.html')">
                               <img src="image/convertor/freq.png" alt="Logo 5"><br>
                               <p class="text">Frequency</p>
                       </button>

                       <button class="square-button" onclick="openPage('basic.html')">
                                 <img src="image/convertor/datastorage.png" alt="Logo 6"><br>
                                 <p class="text">Data Storage</p>
                       </button>

                      </div>
                    </div>               
                </div>
              </article>

              







              <article id='tabs-3'>
                <div class="row">
                  
                </div>
              </article>

              


            </section>
          </div>
        </div>
      </div>
    </div>
  </section>







  



  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Follow Me On</h2>
             
                   <div class="button-table1">
                        <button class="square-button" onclick="openPage('https://github.com/yahskamrahs')">
                              <img src="image/contact/github.png" alt="Logo 1"><br>
                              
                       </button>

                       <button class="square-button"  onclick="window.open('mailto:example@example.com');">
                            <img src="image/contact/gmail.png" alt="Logo 2"><br>
                           
                       </button>
                      
                       <button class="square-button"  onclick="window.open('https://www.linkedin.com/in/akshay-sharma-b803a6264');">
                            <img src="image/contact/linkedin.png" alt="Logo 2"><br>
                            
                       </button>
                        
                       <button class="square-button"  onclick="window.open('https://instagram.com/yahska_amrahs?igshid=MzRlODBiNWFlZA==');">
                            <img src="image/contact/instagram.png" alt="Logo 2"><br>
                           
                       </button>
                    
                       <button class="square-button" onclick="window.open('https://twitter.com/yahskaamrahs?t=8CjfeyyMGt2OyNBMMp4yLg&s=09');" >
                            <img src="image/contact/twitter.png" alt="Logo 2"><br>
                            
                       </button>

            </div>
           </div>
          </div>
        </div>
      </div>
  </section>





  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Developed by <a href='#' >Akshay Sharma</a> 
          With <a href='#' >Peace</a><img src="white_bird.png" class="emoji-image"><br>

          <i class=""></i> Copyright <a href='#' >2023</a>
          </p>
        </div>
      </div>
    </div>
  </footer>










  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>


        //according to loftblog tut
        $('.nav li:first').addClass('active');


          function openPage(pageName) {
             window.location.href = pageName;
           }



        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>