<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Simple Scientific</title>
    
    <!-- Bootstrap core CSS -->
   <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../assets/css/fontaweso.css">
    <link rel="stylesheet" href="../assets/css/main.css"> 
    <link rel="stylesheet" href="../assets/css/owl.css"> 
    <link rel="stylesheet" href="../assets/css/lightbox.css">
    <link rel="stylesheet" href="../assets/css/header.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCIENTIFIC</title>
  <style>
    body {
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 130vh;
      background-color:  #0A092F;
    }

    .calculator {
      background-color: #111;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      width: 500px;
    }

    .scientific .buttons {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
    }

    .button {
      background-color: #1c1c1c;
      color: #fff;
      border: none;
      padding: 15px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.2s;
      outline: none;
    }
    
    .hisbutton{
      background-color: #1c1c1c;
      color: #fff;
      border: none;
      padding: 15px 20px;
      border-radius: 5px;
      cursor: pointer;
      
      transition: background-color 0.2s;
      outline: none;
     }

    .button:hover {
      background-color: #333;
    }

    .display {
      background-color: #1c1c1c;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    #display {
      width: 100%;
      padding: 10px;
      font-size: 18px;
      background-color: transparent;
      border: none;
      color: #fff;
      text-align: right;
    }

   .developer {
    margin-top: 10px;
    font-size: 12px;
    color: #888;
    text-align: center;
  }
    
   .emoji-image {
    width: 13px; /* Adjust this value to your preferred width */
    height: 13px; /* Maintain the aspect ratio */
    vertical-align: middle;
  }

  </style>

 <!-- ################   HTML   Section   Body       #####################  -->  
<!-- ################   HTML   Section   Body       #####################  -->  

<!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>Simple</em> Math</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="../index.html">Go To Home Page</a></li>
   <!--     <li><a href="#section2">Tools</a>
        <li><a href="#section6">About us</a>   -->
    </nav>
  </header>
</head>
<body>
     

  <div class="calculator scientific">   
    <div class="display">
      <input type="text" id="display" readonly>
    </div>
    <div class="buttons">
      <!-- Buttons for calculator functionality -->
      <button class="button" onclick="clearDisplay()">Clear</button>
      <button class="hisbutton" onclick="viewHistory()">View History</button>
      <button class="button" onclick="backspace()">&#9003;</button>
      <button class="button"onclick="appendToDisplay('(')">(</button>
      <button class="button"onclick="appendToDisplay(')')">)</button>

      <button class="button"onclick="appendToDisplay('7')">7</button>
      <button class="button"onclick="appendToDisplay('8')">8</button>
      <button class="button"onclick="appendToDisplay('9')">9</button>
      <button class="button"onclick="appendToDisplay('/')">/</button>
      <button class="button"onclick="appendToDisplay('*')">*</button>

      <button class="button"onclick="appendToDisplay('5')">5</button>
      <button class="button"onclick="appendToDisplay('6')">6</button>
      <button class="button"onclick="appendToDisplay('4')">4</button>
      <button class="button"onclick="appendToDisplay('-')">-</button>
      <button class="button"onclick="appendToDisplay('+')">+</button>

      <button class="button"onclick="appendToDisplay('3')">3</button>
      <button class="button"onclick="appendToDisplay('2')">2</button>
      <button class="button"onclick="appendToDisplay('1')">1</button>
      <button class="button" onclick="appendToDisplay('Math.sqrt(')">√</button>
      <button class="button"onclick="appendToDisplay('^')">^</button>
      

      <button class="button" onclick="appendToDisplay('00')">00</button>
      <button class="button"onclick="appendToDisplay('0')">0</button>
      <button class="button"onclick="appendToDisplay('.')">.</button>
      <button class="button" onclick="calculatePercentage()">%</button>
      <button class="button operator" onclick="calculate()">=</button>
      
       <button class="button" onclick="appendToDisplay('Math.sin(')">sin</button>
       <button class="button" onclick="appendToDisplay('Math.cos(')">cos</button>   
       <button class="button" onclick="appendToDisplay('Math.tan(')">tan</button>
       <button class="button" onclick="appendToDisplay('Math.PI')">π</button>
       <button class="button" onclick="appendToDisplay('Math.pow(')">&#8319;</button>
     
      <button class="button" onclick="appendToDisplay('Math.log10(')">log</button> 
      <button class="button" onclick="appendToDisplay('Math.log(')">ln</button>
      <button class="button" onclick="appendToDisplay('Math.E')">e</button>     
      <button class="button" onclick="calculateFactorial()">!</button>
      <div class="button" onclick="calculateInverse()">inv</div>
      

      
       
</div>  
  <div class="developer">Designed By Akshay Sharma</div>
  <div class="developer">With Peace <img src="white_bird.png" class="emoji-image"> 
</div>
 


 <!-- ################   Javascript Function Section  #####################  -->  




<script>
     
     
     let calculationHistory = [];

         function appendToDisplay(value) {
            document.getElementById("display").value += value;
        }
    
    function backspace() {
      display.value = display.value.slice(0, -1);
    }

    function clearDisplay() {
            document.getElementById("display").value = "";
        }

  function calculate() {
            let expression = document.getElementById("display").value;
          try{
            let result = eval(expression);
            document.getElementById("display").value = result;
            calculationHistory.push(expression + " = " + result);
            } catch (error) {
              display.value = 'Expression Error';
             }
            }

        function viewHistory() {
            localStorage.setItem("calculationHistory", JSON.stringify(calculationHistory));
            window.location.href = "history/history.html";
        }
    function calculatePercentage() {
    const display = document.getElementById("display");
    const currentValue = parseFloat(display.value);
    const result = currentValue / 100;
    display.value = result + "%";
  }  
   
  function calculateInverse() {
    const display = document.getElementById("display");
    const currentValue = parseFloat(display.value);
    const invSine = Math.asin(currentValue) * (180 / Math.PI);
    const invCosine = Math.acos(currentValue) * (180 / Math.PI);
    const invTangent = Math.atan(currentValue) * (180 / Math.PI);
    
    display.value = `sin^-1: ${invSine.toFixed(2)}°\ncos^-1: ${invCosine.toFixed(2)}°\ntan^-1: ${invTangent.toFixed(2)}°`;
  }

        document.addEventListener('keydown', (event) => {
    const key = event.key;
    if (/^[0-9]$/.test(key)) {
      appendToDisplay(key);
    } else if (key === '.') {
      appendToDisplay('.');
    } else if (key === 'Backspace') {
      backspace();
    }  else if (key === '/') {
      appendToDisplay('/');
    }  else if (key === '*') {
      appendToDisplay('*');
    } else if (key === '-') {
      appendToDisplay('-');
    }  else if (key === '+') {
      appendToDisplay('+');
    }  else if (key === 'c') {
      clearDisplay();
    }   else if (key === 'C') {
      clearDisplay();
    }   else if (key === 'Enter') {
      calculate();
    }
  });
 

  </script>
</body>
</html>
